{
  "ConnectionStrings": {
    "ExoApi": "Server=localhost;Database=ExoApi;User ID=sa;Password=@Admin123;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

